{
  "name": "hello-world",
  "version": "1.0.0",
  "description": "Minimal Node.js 22 Hello World",
  "main": "dist/index.js",
  "scripts": {
    "build": "esbuild src/index.js --bundle --platform=node --outfile=dist/index.js && node src/build-html.js",
    "start": "node dist/index.js"
  },
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "esbuild": "^0.28.1"
  }
}
